<!DOCTYPE>

<html>
    <head>
        <title>JubeatWwW</title>
        <script src="//maps.googleapis.com/maps/api/js?v=3&key=AIzaSyC6xwFUkIW9XCIVMB1E24mDy305XTujdrw" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script> 
    </head>
    <body>
        <div id="container"></div>
    </body>
    <script src="build/bundle.js"></script>
</html>
